*presenterm.nvim.txt*    {basic shortcuts and utils for presenterm}

TABLE OF CONTENTS                                            *presenterm.nvim-toc*
1.  Introduction              (|presenterm.nvim-intro|)
2.  Installation              (|presenterm.nvim-install|)
3.  Configuration             (|presenterm.nvim-config|)
4.  Commands                  (|presenterm.nvim-commands|)

================================================================================
1. INTRODUCTION                                           *presenterm.nvim-intro*

This plugin is basically a shortcut to presenterm commands and maybe more
in the future

================================================================================
2. INSTALLATION                                         *presenterm.nvim-install*

To install 'presenterm.nvim', you can use your preferred plugin manager.

>lua
    -- Lazy
  {
    "burgr033/presenterm.nvim",
    ft = "markdown", -- lazy-load on markdown files
    opts = {},       -- optional: pass config options
    config = function(_, opts)
      require("presenterm").setup(opts)

      -- Define mappings only after the plugin is loaded (for markdown)
      vim.keymap.set("n", "<localleader>e", function()
        require("presenterm").export_pdf()
      end, { desc = "Export presentation as PDF", buffer = true })

      vim.keymap.set({ "n", "t" }, "<localleader>p", function()
        local count = vim.v.count > 0 and vim.v.count or nil
        if vim.fn.mode() == "t" then
          vim.api.nvim_feedkeys(vim.api.nvim_replace_termcodes("<C-\\><C-n>", true, false, true), "n", false)
        end
        require("presenterm").toggle_preview(count)
      end, { desc = "Toggle preview (with optional slide number)", buffer = true })    end
  }<

(snacks.nvim is not required per se. If you don't want to use it, leave it
out of the dependencies)

================================================================================
3. CONFIGURATION                                          *presenterm.nvim-config*

no configuration needed. 

================================================================================
4. COMMANDS                                             *presenterm.nvim-commands*
PTExportPDF launches presenterm with -e to export to pdf


>
    :PTExportPDF
<
------------------------------------------------------------------------------

PTTogglePreview toggles a preview window in snacks.terminal on slide n
>
    :PTTogglePreview <optional slide number>
<
================================================================================
        
vim:tw=80:ts=8:ft=help:norl:
