*presenterm.nvim.txt*    {basic shortcuts and utils for presenterm}

TABLE OF CONTENTS                                            *presenterm.nvim-toc*
1.  Introduction              (|presenterm.nvim-intro|)
2.  Installation              (|presenterm.nvim-install|)
3.  Configuration             (|presenterm.nvim-config|)
4.  Commands                  (|presenterm.nvim-commands|)

================================================================================
1. INTRODUCTION                                           *presenterm.nvim-intro*

This plugin is basically a shortcut to presenterm commands and maybe more
in the future

================================================================================
2. INSTALLATION                                         *presenterm.nvim-install*

To install 'presenterm.nvim', you can use your preferred plugin manager.

>lua
    -- Lazy
  {
    "burgr033/presenterm.nvim",
    ft = "markdown",
    opts = {},
    keys = {
      {
        "<localleader>e",
        function() require("presenterm").export_pdf() end,
        desc = "export presentation as pdf",
      },
      {
        "<localleader>p",
        function() require("presenterm").toggle_preview() end,
        desc = "toggle preview of presentation",
        mode = { "n", "t" },
      },
    },
  }<

(snacks.nvim is not required per se. If you don't want to use it, leave it
out of the dependencies)

================================================================================
3. CONFIGURATION                                          *presenterm.nvim-config*

no configuration needed. 

================================================================================
4. COMMANDS                                             *presenterm.nvim-commands*
PTExportPDF launches presenterm with -e to export to pdf


>
    :PTExportPDF
<
------------------------------------------------------------------------------

PTTogglePreview toggles a preview window in snacks.terminal 
>
    :PTTogglePreview 
<
================================================================================
vim:tw=80:ts=8:ft=help:norl:
